# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/lambda
    : common-requirements
        <source>/boost/bind//boost_bind
        <source>/boost/config//boost_config
        <source>/boost/core//boost_core
        <source>/boost/detail//boost_detail
        <source>/boost/iterator//boost_iterator
        <source>/boost/mpl//boost_mpl
        <source>/boost/preprocessor//boost_preprocessor
        <source>/boost/tuple//boost_tuple
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_lambda ]
    [ alias all : boost_lambda test ]
    ;

call-if : boost-library lambda
    ;
